# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/mueller-it-backend

# JWT Configuration
JWT_SECRET=your-secret-key-here
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=your-refresh-secret-key-here
JWT_REFRESH_EXPIRES_IN=7d

# Application
PORT=3000
NODE_ENV=production

# CORS - Deine Frontend-URL
CORS_ORIGIN=https://yourusername.github.io
